<?php defined('ABSPATH') || exit; ?>

<h2><?php _e( 'Not a feature?', 'wsklad' ); ?></h2>

<p>
    Прежде всего убедитесь, действительно ли требуемая возможность отсутствует.
    Возможно стоит просмотреть доступные настройки или почитать документацию.
</p>

<p>
    Так же, перед запросом возможности, требуется убедиться:
</p>

<ul>
    <li>Не добавлена ли нужная возможность в обновлениях WSklad.</li>
    <li>Не реализована ли возможность дополнительным расширением к WSklad.</li>
</ul>

<p>
    Если возможность добавлена в обновлениях WSklad, нужно просто установить обновленную версию.
</p>

<p>
    А вот если же возможность реализована в расширении к WSklad, то данную возможность не стоит ожидать как часть WSklad
    и нужно устанавливать именно расширение. Потому как реализованнаая в расширении возможность настолько значительная, что для неё потребовалось создавать расширение.
</p>

<p>
	<a href="#" class="button button-primary">
        <?php _e( 'Request a feature', 'wsklad' ); ?>
    </a>
	<a href="https://wsklad.ru/features" class="button" target="_blank">
		<?php _e( 'Features', 'wsklad' ); ?>
	</a>
    <a href="https://wsklad.ru/extensions" class="button" target="_blank">
		<?php _e( 'Extensions', 'wsklad' ); ?>
    </a>
</p>